index.html
<html>
  <head>
    <title>Bobby Burns</title>
    <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/Ionicons/css/ionicons.min.css' rel='stylesheet' type='text/css'>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='scripts/main.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700,800|Montserrat:400,900" rel="stylesheet">
  </head>
  <body>
    <div id='sec_1'>
      <div id='overlay_title'>
        <div id='first_name'>Bobby</div>
        <div id='last_name'>Burns</div>
      </div>
      <img id='bobby_icon' src='assets/Bobby_Burns_Icon.jpg'>
      <div id='description'>
        <div id='title'>Bobby Burns is a ________</div>
        <div id='body'>
          <ul>
            <li>YouTuber</li>
            <li>Comedian</li>
          </ul>
        </div>
      </div>
    </div>
    <div id='sec_2'>
      <div id='sec_2_title'>Movie Reviews</div>
      <div id='movie_fade_in'>
        <div class='mv'>
          <img src='assets/movie_covers/batvsup.jpg'>
        </div>
        <div class='mv'>
          <img src='assets/movie_covers/ghost.jpg'>
        </div>
        <div class='mv'>
          <img src='assets/movie_covers/killb.jpg'>
        </div>
        <div class='mv'>
          <img src='assets/movie_covers/marvel.jpg'>
        </div>
      </div>
    </div>
    <div id='social_bottom'>
      <div class='sb' id='patreon'>
        <img src='assets/patreon_logo.png'>
      </div>
      <div class='sb' id='instagram'>
        <span class='ion-social-instagram'></span>
      </div>
      <div class='sb' id='youtube'>
        <span class='ion-social-youtube'></span>
      </div>
      <div class='sb' id='twitter'>
        <span class='ion-social-twitter'></span>
      </div>
      <div class='sb' id='google'>
        <span class='ion-social-googleplus'></span>
      </div>
    </div>
  </body>
</html>

index.haml
%html
  %head
    %title Bobby Burns

    %link{:rel=>'stylesheet', :type=>'text/css', :href=>'stylesheets/main.css'}
    %link{:rel=>'stylesheet', :type=>'text/css', :href=>'bower_components/Ionicons/css/ionicons.min.css'}

    %script{:src=>'bower_components/jquery/dist/jquery.min.js'}
    %script{:src=>'scripts/main.js'}

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700,800|Montserrat:400,900" rel="stylesheet">
  %body
    #sec_1
      #overlay_title
        #first_name Bobby
        #last_name Burns
      %img#bobby_icon{:src=>'assets/Bobby_Burns_Icon.jpg'}
      #description
        #title Bobby Burns is a ________
        #body
          %ul
            %li YouTuber
            %li Comedian
    #sec_2
      #sec_2_title Movie Reviews
      #movie_fade_in
        .mv
          %img{:src=>'assets/movie_covers/batvsup.jpg'}
        .mv
          %img{:src=>'assets/movie_covers/ghost.jpg'}
        .mv
          %img{:src=>'assets/movie_covers/killb.jpg'}
        .mv
          %img{:src=>'assets/movie_covers/marvel.jpg'}
    #social_bottom
      #patreon.sb
        %img{:src=>'assets/patreon_logo.png'}
      #instagram.sb
        %span.ion-social-instagram
      #youtube.sb
        %span.ion-social-youtube
      #twitter.sb
        %span.ion-social-twitter
      #google.sb
        %span.ion-social-googleplus
